[auto_stitch]
GAME_ID=29595
DOWNLOAD_DIR=/home/mimerme/projects/donbot.rs/downloads/

[youtube]
CLIENT_ID=
CLIENT_SECRET=

[updater]
REPO_PATH=/home/mimerme/projects/donbot.rs
REMOTE=origin
BRANCH=master
POST_BUILD=post_build.sh

[gstreamer]
; the encoding target are the settings that gstreamer uses when both encoding and muxing the audio and video
; here you can specify framerate, quality, resolution, etc.
; some documentation https://gstreamer.freedesktop.org/documentation/pbutils/encoding-profile.html?gi-language=c
; NOTE: when reading the file specified by ENCODING_TARGET it is expected that the first encoding profile is the container profile. This will probably be fixed in a later update
; TODO: fix this in a later update
ENCODING_TARGET=/home/mimerme/test1
OUTPUT_FILE=/home/mimerme/projects/donbot.rs/downloads/output.mp4
