[GStreamer Encoding Target]
name=donbot-encoding-target
category=donbot
description=

[profile-auto-generated]
name=auto-generated
type=container
description[c]=Automatically generated from GstDiscovererInfo
format=video/quicktime, variant=(string)iso

[streamprofile-auto-generated-0]
parent=auto-generated
type=audio
format=audio/mpeg, mpegversion=(int)4, level=(string)2, base-profile=(string)lc, profile=(string)lc, rate=(int)44100, channels=(int)2
presence=0

[streamprofile-auto-generated-1]
parent=auto-generated
type=video
format=video/x-h264, level=(string)4, height=(int)720, width=(int)1280, profile=(string)high, framerate=(fraction)60/1, pixel-aspect-ratio=(fraction)1/1
presence=0
pass=0
variableframerate=false
